<!DOCTYPE html>
<html>
<title>飲品介紹</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;background-color:#FEDFE1;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #FFBA84;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 25px 215px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<p style="font-size:xx-large;font-weight:bold;font-family:Noto Sans TC;color:#724939;text-align:center">今天就，喝吧！</p>
<p style="font-size:large;font-weight:normal;font-family:Noto Sans TC;color:gray;text-align:center;text-align:center;text-shadow:12px 8px 5px white">歡迎光臨 今天就，喝吧！讓我們開心地喝吧！</p>
 <marquee style="font-size:small;font-family:Noto Sans TC;color:#724939;text-align:center">訊息快報：1/1-1/31品牌慶開幕 全店88折！！！快來店購買幸福吧！！！</marquee>
<div class="tab">
  <button class="tablinks" onclick="window.location.href='https://kate0101111.github.io/nav.html'"style="font-size:large;font-weight:normal;font-family:Noto Sans TC;text-align:center">飲品介紹</button>
  <button class="tablinks" onclick="openCity(event, '最新消息')"style="font-size:large;font-weight:normal;font-family:Noto Sans TC;text-align:center">最新消息</button>
  <button class="tablinks" onclick="openCity(event, '關於我們')"style="font-size:large;font-weight:normal;font-family:Noto Sans TC;text-align:center">關於我們</button>
</div>
 

<div id="最新消息" class="tabcontent">
  <h3>最新消息</h3>
  <marquee>This text will scroll from right to left</marquee>
  
</div>

<div id="關於我們" class="tabcontent">
  <h3>關於「今天就，喝吧！」的故事</h3>
  <p>「今天就，喝吧！」創立於2023年1月1日。由熱愛飲料的台南孩子一手創辦，核心理念就是希望每個人都能透過飲料，感受到生活的幸褔感，也藏有希望大家鼓起勇氣把握當下、抓住幸福的涵義！</p>
  <h3>關於「今天就，喝吧！」的堅持</h3>
  <p>我們堅持採用最好的原料製作，在糖分添加上也比市面上之飲料店嚴格、精簡。因為幸褔是建立在健康之上的
   ，所以「今天就，喝吧！」讓飲料變成生活的幸福，而不是帶來不舒服呀！</p>
  <h3>關於「今天就，喝吧！」的位置</h3>
  <p>在中正大學附近的三興公園前就能找到我們，快來一起喝吧！</p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1483.195884489833!2d120.47139183213154!3d23.556440802118225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346ebe4fdf389231%3A0xe2ea57a733783ff6!2z5LiJ6IiI5YWs5ZyS!5e0!3m2!1szh-TW!2stw!4v1673188534715!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
<p style="font-size:small;font-family:Noto Sans TC;color:gray;text-align:center">今天就，喝吧！股份有限公司</p>
</body>
</html>  
   
   
