<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;background-color:#FEDFE1;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<p style="font-size:xx-large;font-weight:bold;font-family:Noto Sans TC;color:#724939;text-align:center">今天就，喝吧！</p>
<p style="font-size:large;font-weight:normal;font-family:Noto Sans TC;color:gray;text-align:center">歡迎光臨 今天就，喝吧！讓我們開心地喝吧！</p>

<div class="tab">
  <button class="tablinks" onclick="window.location.href='https://kate0101111.github.io/nav.html'"style="font-size:large;font-weight:normal;font-family:Noto Sans TC;text-align:center">飲品介紹</button>
  <button class="tablinks" onclick="openCity(event, '最新消息')"style="font-size:large;font-weight:normal;font-family:Noto Sans TC;text-align:center">最新消息</button>
  <button class="tablinks" onclick="openCity(event, '關於我們')"style="font-size:large;font-weight:normal;font-family:Noto Sans TC;text-align:center">關於我們</button>
</div>
 

<div id="" class="tabcontent">
  <h3>最新消息</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="關於我們" class="tabcontent">
  <h3>關於我們</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
